"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\430\config\debugger\msp430f2013.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--verify_all" 

"--erase_main_and_info" 

"--derivative" 

"MSP430F20x3" 

"--allow_locked_flash_access" 

"--protocol" 

"spy-bi-wire" 

"--eem" 

"EMEX_LOW" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"slow" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




